<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TpiEvaluationModelStoreContainer" CdmEntityContainer="TpiEvaluationEntities">
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="TpiEvaluationModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="RoadName" ColumnName="RoadName" />
          <ScalarProperty Name="RoadStart" ColumnName="RoadStart" />
          <ScalarProperty Name="RoadEnd" ColumnName="RoadEnd" />
          <ScalarProperty Name="RoadLength" ColumnName="RoadLength" />
          <ScalarProperty Name="RoadWidth" ColumnName="RoadWidth" />
          <ScalarProperty Name="SidewalkStart" ColumnName="SidewalkStart" />
          <ScalarProperty Name="SidewalkEnd" ColumnName="SidewalkEnd" />
          <ScalarProperty Name="SidewalkLength" ColumnName="SidewalkLength" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="StartX" ColumnName="StartX" />
          <ScalarProperty Name="StartY" ColumnName="StartY" />
          <ScalarProperty Name="EndX" ColumnName="EndX" />
          <ScalarProperty Name="EndY" ColumnName="EndY" />
          <ScalarProperty Name="StartPoint" ColumnName="StartPoint" />
          <ScalarProperty Name="EndPoint" ColumnName="EndPoint" />
          <ScalarProperty Name="Polygon" ColumnName="Polygon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventImages">
      <EntityTypeMapping TypeName="TpiEvaluationModel.EventImages">
        <MappingFragment StoreEntitySet="EventImages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Squad">
      <EntityTypeMapping TypeName="TpiEvaluationModel.Squad">
        <MappingFragment StoreEntitySet="Squad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="TpiEvaluationModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Year2" ColumnName="Year2" />
          <ScalarProperty Name="SquadId" ColumnName="SquadId" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="EventCount" ColumnName="EventCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="TpiEvaluationModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Town1" ColumnName="Town" />
          <ScalarProperty Name="SquadId" ColumnName="SquadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>