<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TpiEvaluationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TpiEvaluationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="TpiEvaluationModel.Event" />
    <EntitySet Name="EventImages" EntityType="TpiEvaluationModel.EventImages" />
    <EntitySet Name="Squad" EntityType="TpiEvaluationModel.Squad" />
    <EntitySet Name="Task" EntityType="TpiEvaluationModel.Task" />
    <EntitySet Name="Town" EntityType="TpiEvaluationModel.Town" />
    <AssociationSet Name="TaskEvent" Association="TpiEvaluationModel.TaskEvent">
      <End Role="Task" EntitySet="Task" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="EventEventImages" Association="TpiEvaluationModel.EventEventImages">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventImages" EntitySet="EventImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="RoadName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoadStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoadEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoadLength" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="RoadWidth" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="SidewalkStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SidewalkEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SidewalkLength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartX" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndX" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartPoint" Type="Geometry" />
    <Property Name="EndPoint" Type="Geometry" />
    <Property Name="Polygon" Type="Geometry" />
    <NavigationProperty Name="Task" Relationship="TpiEvaluationModel.TaskEvent" FromRole="Event" ToRole="Task" />
    <NavigationProperty Name="EventImages" Relationship="TpiEvaluationModel.EventEventImages" FromRole="Event" ToRole="EventImages" />
    <Property Name="TownId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EventImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Guid" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Point" Type="Geometry" />
    <NavigationProperty Name="Event" Relationship="TpiEvaluationModel.EventEventImages" FromRole="EventImages" ToRole="Event" />
  </EntityType>
  <EntityType Name="Squad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Year2" Type="DateTime" Precision="0" />
    <Property Name="SquadId" Type="Int32" />
    <Property Name="EventCount" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="TpiEvaluationModel.TaskEvent" FromRole="Task" ToRole="Event" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TownText" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SquadId" Type="Int32" />
  </EntityType>
  <Association Name="TaskEvent">
    <End Type="TpiEvaluationModel.Task" Role="Task" Multiplicity="1" />
    <End Type="TpiEvaluationModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventEventImages">
    <End Type="TpiEvaluationModel.Event" Role="Event" Multiplicity="1" />
    <End Type="TpiEvaluationModel.EventImages" Role="EventImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventImages">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>